@import url("https://fonts.googleapis.com/css?family=Indie+Flower&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* ESTILOS GENERALES */

body {
  background-color: #fbf3e3;
  font-family: "Indie Flower", cursive;
  font-size: 18px;
  text-align: center;
}

.img {
  max-height: 100%;
  max-width: 100%;
}

.container {
  margin: 0 auto;
  width: 95%;
}

/* ESTILOS DEL HEADER */

.header {
  align-items: center;
  background-color: #8aeed6;
  color: white;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
}

.brand-container {
  width: 50px;
}

.nav-container {
  align-items: center;
  display: flex;
}

.nav-item {
  margin-left: 20px;
}

.nav-item:hover {
  color: #fbabd3;
}

/* ESTILOS DE SECTION DE PRESENTACION */

.presentation {
  padding: 40px;
}

.title {
  font-size: 50px;
}

/* ESTILOS DE LA SECCION DE PRODUCTOS */

.card-container {
  background-color: #e0c8b6;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 10px;
}

.card {
  flex: 1 1 100%;
  border: 1px solid black;
  border-radius: 12px;
  background-color: white;
  padding: 10px;
  margin: 10px 0;
}

.img-container {
  height: 150px;
}

.title-section {
  margin: 20px 0;
}

.button {
  background-color: #fbabd3;
  border: 1px solid #fbabd3;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  margin-top: 10px;
}

.button:hover {
  background-color: #8aeed6;
}

/* ESTILOS DE LA SECCION DE ICONOS */

.icon-container {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid black;
  justify-content: center;
}

.icon-card {
  flex: 1 1 100%;
  margin: 10px;
}

.icon-img {
  height: 100px;
}

/* ESTILOS DE LA SECCION DE MENTIONS */

.mention-section {
  padding: 20px;
}

.subtitle {
  font-size: 50px;
  margin: 20px 0;
}

.box-shadow {
  box-shadow: 4px 4px 8px gray;
}

/* ESTILOS DEL FOOTER */

.footer {
  background-color: black;
  color: white;
  font-size: 16px;
  text-align: right;
  /* padding: 5px; */
  margin-top: 40px;
}

.footer-img {
  position: relative;
  top: -60px;
  width: 150px;
}

/* .icon-footer {
  text-align: center;
  margin-top: -30px;
}

.fab {
  color: #fbabd3;
  font-size: 50px;
  margin-left: 10px;
} */

@media (min-width: 600px) {
  body {
    font-size: 20px;
  }

  .card-container {
    padding: 10px;
  }

  .card {
    flex: 1 1 45%;
    margin: 5px;
  }

  .mention-section {
    padding: 10px;
  }
}

@media (min-width: 800px) {
  .container {
    width: 85%;
  }

  .card-container,
  .icon-container {
    flex-wrap: nowrap;
    padding: 20px;
  }

  .card {
    flex: 1 1 20%;
    margin: 5px;
  }

  .icon-container {
    padding: 40px 10px;
  }

  .icon-card {
    margin: 0 20px;
    max-width: 15%;
  }
}
